# AspectCore-NAutowired

./: AspectCore-NAutowired.sln  LICENSE  README.md
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
src/AspectCore.Extensions.DependencyInjection/: AspectCore.Extensions.DependencyInjection.NAutowired.csproj  DynamicProxyServiceProviderFactory.cs  MsdiScopeResolverFactory.cs  MsdiServiceResolver.cs  ServiceCollectionAddExtensions.cs  ServiceCollectionBuildExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionToServiceContextExtensions.cs  ServiceContextProviderFactory.cs  ServiceScope.cs  ServiceScopeFactory.cs  ServiceValidator.cs  SupportRequiredService.cs
src/AspectCore.Extensions.Hosting/: AspectCore.Extensions.Hosting.NAutowired.csproj  HostBuilderExtensions.cs
